T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
T__247=248
T__248=249
T__249=250
T__250=251
T__251=252
T__252=253
T__253=254
T__254=255
T__255=256
T__256=257
T__257=258
T__258=259
T__259=260
T__260=261
T__261=262
T__262=263
T__263=264
T__264=265
T__265=266
T__266=267
T__267=268
T__268=269
T__269=270
T__270=271
T__271=272
T__272=273
T__273=274
T__274=275
T__275=276
T__276=277
T__277=278
T__278=279
T__279=280
T__280=281
T__281=282
T__282=283
T__283=284
T__284=285
T__285=286
T__286=287
T__287=288
T__288=289
T__289=290
T__290=291
T__291=292
T__292=293
T__293=294
T__294=295
T__295=296
T__296=297
T__297=298
T__298=299
T__299=300
T__300=301
T__301=302
T__302=303
T__303=304
T__304=305
T__305=306
T__306=307
T__307=308
T__308=309
T__309=310
T__310=311
T__311=312
T__312=313
T__313=314
T__314=315
T__315=316
T__316=317
T__317=318
T__318=319
T__319=320
T__320=321
T__321=322
T__322=323
T__323=324
T__324=325
T__325=326
T__326=327
T__327=328
T__328=329
T__329=330
T__330=331
T__331=332
T__332=333
T__333=334
T__334=335
T__335=336
T__336=337
T__337=338
T__338=339
T__339=340
T__340=341
T__341=342
T__342=343
T__343=344
T__344=345
T__345=346
T__346=347
T__347=348
T__348=349
T__349=350
T__350=351
T__351=352
T__352=353
T__353=354
T__354=355
T__355=356
T__356=357
T__357=358
T__358=359
T__359=360
T__360=361
T__361=362
T__362=363
T__363=364
T__364=365
T__365=366
T__366=367
Break=368
Case=369
Char=370
Continue=371
Default=372
Do=373
Else=374
Float=375
For=376
Goto=377
If=378
Int=379
Return=380
Switch=381
Void=382
While=383
LeftParen=384
RightParen=385
LeftBracket=386
RightBracket=387
LeftBrace=388
RightBrace=389
Less=390
LessEqual=391
Greater=392
GreaterEqual=393
LeftShift=394
RightShift=395
Plus=396
PlusPlus=397
Minus=398
MinusMinus=399
Star=400
Div=401
Mod=402
And=403
Or=404
AndAnd=405
OrOr=406
Caret=407
Not=408
Question=409
Colon=410
Semi=411
Comma=412
Assign=413
StarAssign=414
DivAssign=415
ModAssign=416
PlusAssign=417
MinusAssign=418
LeftShiftAssign=419
RightShiftAssign=420
AndAssign=421
XorAssign=422
OrAssign=423
Equal=424
NotEqual=425
Dot=426
Constant=427
Identifier=428
DigitSequence=429
StringLiteral=430
ComplexDefine=431
IncludeDirective=432
Whitespace=433
Newline=434
BlockComment=435
LineComment=436
'Element'=1
'Model'=2
'Dynamic_Element'=3
'Tin'=4
'Menu'=5
'Dynamic_Text'=6
'Point'=7
'Line'=8
'Arc'=9
'Segment'=10
'File'=11
'View'=12
'Widget'=13
'Map_File'=14
'Apply_Many_Function'=15
'Kerb_Return_Function'=16
'Function'=17
'Macro_Function'=18
'Apply_Function'=19
'Undo_List'=20
'Undo'=21
'Textstyle_Data'=22
'SDR_Attribute'=23
'Dynamic_Integer'=24
'Dynamic_Real'=25
'Uid'=26
'Attributes'=27
'Equality_Info'=28
'Equality_Label'=29
'Vector2'=30
'Vector3'=31
'Vector4'=32
'Matrix3'=33
'Matrix4'=34
'XML_Document'=35
'XML_Node'=36
'Plot_Parameter_File'=37
'Connection'=38
'Select_Query'=39
'Database_Result'=40
'Insert_Query'=41
'Update_Query'=42
'Delete_Query'=43
'Manual_Query'=44
'Transaction'=45
'Query_Condition'=46
'Parameter_Collection'=47
'Manual_Condition'=48
'Unknown'=49
'Log_Line'=50
'Function_Property_Collection'=51
'Curve'=52
'Integer64'=53
'Guid'=54
'Attribute_Blob'=55
'Attribute'=56
'Functions'=57
'Database_Results'=58
'Transactions'=59
'Dynamic_Integer64'=60
'Colour'=61
'Time'=62
'Drainage_Network'=63
'Integer_Set'=64
'List'=65
'Process_Handle'=66
'Real_Set'=67
'Selection'=68
'String'=69
'Text_Set'=70
'Spiral'=71
'Parabola'=72
'Chain_Parameters'=73
'Macro_Handle'=74
'View_Draw'=75
'User_Input_Replay'=76
'Panel'=77
'Sheet_Panel'=78
'Vertical_Group'=79
'Horizontal_Group'=80
'Widget_Pages'=81
'Button'=82
'Select_Button'=83
'Message_Box'=84
'Colour_Message_Box'=85
'Log_Box'=86
'Angle_Box'=87
'Attributes_Box'=88
'Billboard_Box'=89
'Bitmap_Fill_Box'=90
'Bitmap_List_Box'=91
'Chainage_Box'=92
'Choice_Box'=93
'Colour_Box'=94
'Date_Time_Box'=95
'Directory_Box'=96
'Draw_Box'=97
'File_Box'=98
'Function_Box'=99
'Graph_Box'=100
'GridCtrl_Box'=101
'HyperLink_Box'=102
'Input_Box'=103
'Integer_Box'=104
'Justify_Box'=105
'Linestyle_Box'=106
'List_Box'=107
'ListCtrl_Box'=108
'Map_File_Box'=109
'Model_Box'=110
'Name_Box'=111
'Named_Tick_Box'=112
'New_Select_Box'=113
'New_XYZ_Box'=114
'Overlay_Widget'=115
'Plotter_Box'=116
'Polygon_Box'=117
'Projection_Box'=118
'Real_Box'=119
'Report_Box'=120
'Screen_Text'=121
'Select_Box'=122
'Select_Boxes'=123
'Sheet_Size_Box'=124
'Slider_Box'=125
'Source_Box'=126
'Symbol_Box'=127
'Tab_Box'=128
'Target_Box'=129
'Template_Box'=130
'Text_Edit_Box'=131
'Text_Style_Box'=132
'Text_Units_Box'=133
'Textstyle_Data_Box'=134
'Texture_Box'=135
'Tick_Box'=136
'Time_Zone_Box'=137
'Time_Zone_Box_Box'=138
'Tin_Box'=139
'Tree_Box'=140
'Tree_Page'=141
'View_Box'=142
'XYZ_Box'=143
'Hydro_Box'=144
'Weight_Box'=145
'Integer64_Set'=146
'Uid_Set'=147
'Guid_Set'=148
'Point_Set'=149
'Vector2_Set'=150
'Vector3_Set'=151
'Vector4_Set'=152
'Integer_Multiset'=153
'Integer64_Multiset'=154
'Real_Multiset'=155
'Text_Multiset'=156
'Uid_Multiset'=157
'Guid_Multiset'=158
'Point_Multiset'=159
'Vector2_Multiset'=160
'Vector3_Multiset'=161
'Vector4_Multiset'=162
'Integer_Integer_Map'=163
'Integer64_Integer_Map'=164
'Real_Integer_Map'=165
'Text_Integer_Map'=166
'Uid_Integer_Map'=167
'Guid_Integer_Map'=168
'Point_Integer_Map'=169
'Vector2_Integer_Map'=170
'Vector3_Integer_Map'=171
'Vector4_Integer_Map'=172
'Integer_Integer64_Map'=173
'Integer64_Integer64_Map'=174
'Real_Integer64_Map'=175
'Text_Integer64_Map'=176
'Uid_Integer64_Map'=177
'Guid_Integer64_Map'=178
'Point_Integer64_Map'=179
'Vector2_Integer64_Map'=180
'Vector3_Integer64_Map'=181
'Vector4_Integer64_Map'=182
'Integer_Real_Map'=183
'Integer64_Real_Map'=184
'Real_Real_Map'=185
'Text_Real_Map'=186
'Uid_Real_Map'=187
'Guid_Real_Map'=188
'Point_Real_Map'=189
'Vector2_Real_Map'=190
'Vector3_Real_Map'=191
'Vector4_Real_Map'=192
'Integer_Text_Map'=193
'Integer64_Text_Map'=194
'Real_Text_Map'=195
'Text_Text_Map'=196
'Uid_Text_Map'=197
'Guid_Text_Map'=198
'Point_Text_Map'=199
'Vector2_Text_Map'=200
'Vector3_Text_Map'=201
'Vector4_Text_Map'=202
'Integer_Uid_Map'=203
'Integer64_Uid_Map'=204
'Real_Uid_Map'=205
'Text_Uid_Map'=206
'Uid_Uid_Map'=207
'Guid_Uid_Map'=208
'Point_Uid_Map'=209
'Vector2_Uid_Map'=210
'Vector3_Uid_Map'=211
'Vector4_Uid_Map'=212
'Integer_Guid_Map'=213
'Integer64_Guid_Map'=214
'Real_Guid_Map'=215
'Text_Guid_Map'=216
'Uid_Guid_Map'=217
'Guid_Guid_Map'=218
'Point_Guid_Map'=219
'Vector2_Guid_Map'=220
'Vector3_Guid_Map'=221
'Vector4_Guid_Map'=222
'Integer_Point_Map'=223
'Integer64_Point_Map'=224
'Real_Point_Map'=225
'Text_Point_Map'=226
'Uid_Point_Map'=227
'Guid_Point_Map'=228
'Point_Point_Map'=229
'Vector2_Point_Map'=230
'Vector3_Point_Map'=231
'Vector4_Point_Map'=232
'Integer_Vector2_Map'=233
'Integer64_Vector2_Map'=234
'Real_Vector2_Map'=235
'Text_Vector2_Map'=236
'Uid_Vector2_Map'=237
'Guid_Vector2_Map'=238
'Point_Vector2_Map'=239
'Vector2_Vector2_Map'=240
'Vector3_Vector2_Map'=241
'Vector4_Vector2_Map'=242
'Integer_Vector3_Map'=243
'Integer64_Vector3_Map'=244
'Real_Vector3_Map'=245
'Text_Vector3_Map'=246
'Uid_Vector3_Map'=247
'Guid_Vector3_Map'=248
'Point_Vector3_Map'=249
'Vector2_Vector3_Map'=250
'Vector3_Vector3_Map'=251
'Vector4_Vector3_Map'=252
'Integer_Vector4_Map'=253
'Integer64_Vector4_Map'=254
'Real_Vector4_Map'=255
'Text_Vector4_Map'=256
'Uid_Vector4_Map'=257
'Guid_Vector4_Map'=258
'Point_Vector4_Map'=259
'Vector2_Vector4_Map'=260
'Vector3_Vector4_Map'=261
'Vector4_Vector4_Map'=262
'Integer_Integer_Multimap'=263
'Integer64_Integer_Multimap'=264
'Real_Integer_Multimap'=265
'Text_Integer_Multimap'=266
'Uid_Integer_Multimap'=267
'Guid_Integer_Multimap'=268
'Point_Integer_Multimap'=269
'Vector2_Integer_Multimap'=270
'Vector3_Integer_Multimap'=271
'Vector4_Integer_Multimap'=272
'Integer_Integer64_Multimap'=273
'Integer64_Integer64_Multimap'=274
'Real_Integer64_Multimap'=275
'Text_Integer64_Multimap'=276
'Uid_Integer64_Multimap'=277
'Guid_Integer64_Multimap'=278
'Point_Integer64_Multimap'=279
'Vector2_Integer64_Multimap'=280
'Vector3_Integer64_Multimap'=281
'Vector4_Integer64_Multimap'=282
'Integer_Real_Multimap'=283
'Integer64_Real_Multimap'=284
'Real_Real_Multimap'=285
'Text_Real_Multimap'=286
'Uid_Real_Multimap'=287
'Guid_Real_Multimap'=288
'Point_Real_Multimap'=289
'Vector2_Real_Multimap'=290
'Vector3_Real_Multimap'=291
'Vector4_Real_Multimap'=292
'Integer_Text_Multimap'=293
'Integer64_Text_Multimap'=294
'Real_Text_Multimap'=295
'Text_Text_Multimap'=296
'Uid_Text_Multimap'=297
'Guid_Text_Multimap'=298
'Point_Text_Multimap'=299
'Vector2_Text_Multimap'=300
'Vector3_Text_Multimap'=301
'Vector4_Text_Multimap'=302
'Integer_Uid_Multimap'=303
'Integer64_Uid_Multimap'=304
'Real_Uid_Multimap'=305
'Text_Uid_Multimap'=306
'Uid_Uid_Multimap'=307
'Guid_Uid_Multimap'=308
'Point_Uid_Multimap'=309
'Vector2_Uid_Multimap'=310
'Vector3_Uid_Multimap'=311
'Vector4_Uid_Multimap'=312
'Integer_Guid_Multimap'=313
'Integer64_Guid_Multimap'=314
'Real_Guid_Multimap'=315
'Text_Guid_Multimap'=316
'Uid_Guid_Multimap'=317
'Guid_Guid_Multimap'=318
'Point_Guid_Multimap'=319
'Vector2_Guid_Multimap'=320
'Vector3_Guid_Multimap'=321
'Vector4_Guid_Multimap'=322
'Integer_Point_Multimap'=323
'Integer64_Point_Multimap'=324
'Real_Point_Multimap'=325
'Text_Point_Multimap'=326
'Uid_Point_Multimap'=327
'Guid_Point_Multimap'=328
'Point_Point_Multimap'=329
'Vector2_Point_Multimap'=330
'Vector3_Point_Multimap'=331
'Vector4_Point_Multimap'=332
'Integer_Vector2_Multimap'=333
'Integer64_Vector2_Multimap'=334
'Real_Vector2_Multimap'=335
'Text_Vector2_Multimap'=336
'Uid_Vector2_Multimap'=337
'Guid_Vector2_Multimap'=338
'Point_Vector2_Multimap'=339
'Vector2_Vector2_Multimap'=340
'Vector3_Vector2_Multimap'=341
'Vector4_Vector2_Multimap'=342
'Integer_Vector3_Multimap'=343
'Integer64_Vector3_Multimap'=344
'Real_Vector3_Multimap'=345
'Text_Vector3_Multimap'=346
'Uid_Vector3_Multimap'=347
'Guid_Vector3_Multimap'=348
'Point_Vector3_Multimap'=349
'Vector2_Vector3_Multimap'=350
'Vector3_Vector3_Multimap'=351
'Vector4_Vector3_Multimap'=352
'Integer_Vector4_Multimap'=353
'Integer64_Vector4_Multimap'=354
'Real_Vector4_Multimap'=355
'Text_Vector4_Multimap'=356
'Uid_Vector4_Multimap'=357
'Guid_Vector4_Multimap'=358
'Point_Vector4_Multimap'=359
'Vector2_Vector4_Multimap'=360
'Vector3_Vector4_Multimap'=361
'Vector4_Vector4_Multimap'=362
'...'=363
'__asm'=364
'__asm__'=365
'volatile'=366
'__volatile__'=367
'break'=368
'case'=369
'Text'=370
'continue'=371
'default'=372
'do'=373
'else'=374
'Real'=375
'for'=376
'goto'=377
'if'=378
'Integer'=379
'return'=380
'switch'=381
'void'=382
'while'=383
'('=384
')'=385
'['=386
']'=387
'{'=388
'}'=389
'<'=390
'<='=391
'>'=392
'>='=393
'<<'=394
'>>'=395
'+'=396
'++'=397
'-'=398
'--'=399
'*'=400
'/'=401
'%'=402
'&'=403
'|'=404
'&&'=405
'||'=406
'^'=407
'!'=408
'?'=409
':'=410
';'=411
','=412
'='=413
'*='=414
'/='=415
'%='=416
'+='=417
'-='=418
'<<='=419
'>>='=420
'&='=421
'^='=422
'|='=423
'=='=424
'!='=425
'.'=426
