T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
T__247=248
T__248=249
T__249=250
T__250=251
T__251=252
T__252=253
T__253=254
T__254=255
T__255=256
T__256=257
T__257=258
T__258=259
T__259=260
T__260=261
T__261=262
T__262=263
T__263=264
T__264=265
T__265=266
T__266=267
T__267=268
T__268=269
T__269=270
T__270=271
T__271=272
T__272=273
T__273=274
T__274=275
T__275=276
T__276=277
T__277=278
T__278=279
T__279=280
T__280=281
T__281=282
T__282=283
T__283=284
T__284=285
T__285=286
T__286=287
T__287=288
T__288=289
T__289=290
T__290=291
T__291=292
T__292=293
T__293=294
T__294=295
T__295=296
T__296=297
T__297=298
T__298=299
T__299=300
T__300=301
T__301=302
T__302=303
T__303=304
T__304=305
T__305=306
T__306=307
T__307=308
T__308=309
T__309=310
T__310=311
T__311=312
T__312=313
T__313=314
T__314=315
T__315=316
T__316=317
T__317=318
T__318=319
T__319=320
T__320=321
T__321=322
T__322=323
T__323=324
T__324=325
T__325=326
T__326=327
T__327=328
T__328=329
T__329=330
T__330=331
T__331=332
T__332=333
T__333=334
T__334=335
T__335=336
T__336=337
T__337=338
T__338=339
T__339=340
T__340=341
T__341=342
T__342=343
T__343=344
T__344=345
T__345=346
T__346=347
T__347=348
T__348=349
T__349=350
T__350=351
T__351=352
T__352=353
T__353=354
T__354=355
T__355=356
T__356=357
T__357=358
T__358=359
T__359=360
T__360=361
Break=362
Case=363
Char=364
Continue=365
Default=366
Do=367
Else=368
Float=369
For=370
Goto=371
If=372
Int=373
Return=374
Switch=375
Void=376
While=377
LeftParen=378
RightParen=379
LeftBracket=380
RightBracket=381
LeftBrace=382
RightBrace=383
Less=384
LessEqual=385
Greater=386
GreaterEqual=387
LeftShift=388
RightShift=389
Plus=390
PlusPlus=391
Minus=392
MinusMinus=393
Star=394
Div=395
Mod=396
And=397
Or=398
AndAnd=399
OrOr=400
Caret=401
Not=402
Question=403
Colon=404
Semi=405
Comma=406
Assign=407
StarAssign=408
DivAssign=409
ModAssign=410
PlusAssign=411
MinusAssign=412
LeftShiftAssign=413
RightShiftAssign=414
AndAssign=415
XorAssign=416
OrAssign=417
Equal=418
NotEqual=419
Dot=420
Constant=421
Identifier=422
DigitSequence=423
StringLiteral=424
ComplexDefine=425
IncludeDirective=426
Whitespace=427
Newline=428
BlockComment=429
LineComment=430
'Element'=1
'Model'=2
'Dynamic_Element'=3
'Tin'=4
'Menu'=5
'Dynamic_Text'=6
'Point'=7
'Line'=8
'Arc'=9
'Segment'=10
'File'=11
'View'=12
'Panel'=13
'Vertical_Group'=14
'Horizontal_Group'=15
'Message_Box'=16
'Model_Box'=17
'Named_Tick_Box'=18
'Button'=19
'Widget'=20
'Map_File'=21
'Select_Button'=22
'Select_Box'=23
'Select_Boxes'=24
'Angle_Box'=25
'Choice_Box'=26
'Colour_Box'=27
'Directory_Box'=28
'Real_Box'=29
'File_Box'=30
'Input_Box'=31
'Integer_Box'=32
'Justify_Box'=33
'Linestyle_Box'=34
'Map_File_Box'=35
'Name_Box'=36
'Plotter_Box'=37
'Projection_Box'=38
'Report_Box'=39
'Template_Box'=40
'Sheet_Size_Box'=41
'Text_Style_Box'=42
'Text_Units_Box'=43
'Tick_Box'=44
'Tin_Box'=45
'View_Box'=46
'XYZ_Box'=47
'Apply_Many_Function'=48
'Kerb_Return_Function'=49
'Function'=50
'Macro_Function'=51
'Apply_Function'=52
'Function_Box'=53
'Widget_Pages'=54
'Sheet_Panel'=55
'List_Box'=56
'Draw_Box'=57
'Screen_Text'=58
'Text_Edit_Box'=59
'Overlay_Widget'=60
'Tab_Box'=61
'ListCtrl_Box'=62
'Bitmap_List_Box'=63
'Undo_List'=64
'Undo'=65
'Textstyle_Data'=66
'Textstyle_Data_Box'=67
'Source_Box'=68
'Target_Box'=69
'SDR_Attribute'=70
'Dynamic_Integer'=71
'Dynamic_Real'=72
'Spiral'=73
'Parabola'=74
'Billboard_Box'=75
'Texture_Box'=76
'Bitmap_Fill_Box'=77
'Date_Time_Box'=78
'HyperLink_Box'=79
'Uid'=80
'Attributes'=81
'Symbol_Box'=82
'Chainage_Box'=83
'Graph_Box'=84
'Attributes_Box'=85
'Equality_Info'=86
'Equality_Label'=87
'New_Select_Box'=88
'Polygon_Box'=89
'New_XYZ_Box'=90
'Vector2'=91
'Vector3'=92
'Vector4'=93
'Matrix3'=94
'Matrix4'=95
'GridCtrl_Box'=96
'XML_Document'=97
'XML_Node'=98
'Plot_Parameter_File'=99
'Connection'=100
'Select_Query'=101
'Database_Result'=102
'Insert_Query'=103
'Update_Query'=104
'Delete_Query'=105
'Manual_Query'=106
'Transaction'=107
'Query_Condition'=108
'Parameter_Collection'=109
'Manual_Condition'=110
'Tree_Box'=111
'Tree_Page'=112
'Colour_Message_Box'=113
'Unknown'=114
'Log_Line'=115
'Log_Box'=116
'Slider_Box'=117
'Function_Property_Collection'=118
'Curve'=119
'Integer64'=120
'Guid'=121
'Attribute_Blob'=122
'Attribute'=123
'Functions'=124
'Database_Results'=125
'Transactions'=126
'Dynamic_Integer64'=127
'Colour'=128
'Time'=129
'Drainage_Network'=130
'Integer_Set'=131
'List'=132
'Process_Handle'=133
'Real_Set'=134
'Selection'=135
'String'=136
'Text_Set'=137
'Time_Zone_Box'=138
'Time_Zone_Box_Box'=139
'Integer64_Set'=140
'Uid_Set'=141
'Guid_Set'=142
'Point_Set'=143
'Vector2_Set'=144
'Vector3_Set'=145
'Vector4_Set'=146
'Integer_Multiset'=147
'Integer64_Multiset'=148
'Real_Multiset'=149
'Text_Multiset'=150
'Uid_Multiset'=151
'Guid_Multiset'=152
'Point_Multiset'=153
'Vector2_Multiset'=154
'Vector3_Multiset'=155
'Vector4_Multiset'=156
'Integer_Integer_Map'=157
'Integer64_Integer_Map'=158
'Real_Integer_Map'=159
'Text_Integer_Map'=160
'Uid_Integer_Map'=161
'Guid_Integer_Map'=162
'Point_Integer_Map'=163
'Vector2_Integer_Map'=164
'Vector3_Integer_Map'=165
'Vector4_Integer_Map'=166
'Integer_Integer64_Map'=167
'Integer64_Integer64_Map'=168
'Real_Integer64_Map'=169
'Text_Integer64_Map'=170
'Uid_Integer64_Map'=171
'Guid_Integer64_Map'=172
'Point_Integer64_Map'=173
'Vector2_Integer64_Map'=174
'Vector3_Integer64_Map'=175
'Vector4_Integer64_Map'=176
'Integer_Real_Map'=177
'Integer64_Real_Map'=178
'Real_Real_Map'=179
'Text_Real_Map'=180
'Uid_Real_Map'=181
'Guid_Real_Map'=182
'Point_Real_Map'=183
'Vector2_Real_Map'=184
'Vector3_Real_Map'=185
'Vector4_Real_Map'=186
'Integer_Text_Map'=187
'Integer64_Text_Map'=188
'Real_Text_Map'=189
'Text_Text_Map'=190
'Uid_Text_Map'=191
'Guid_Text_Map'=192
'Point_Text_Map'=193
'Vector2_Text_Map'=194
'Vector3_Text_Map'=195
'Vector4_Text_Map'=196
'Integer_Uid_Map'=197
'Integer64_Uid_Map'=198
'Real_Uid_Map'=199
'Text_Uid_Map'=200
'Uid_Uid_Map'=201
'Guid_Uid_Map'=202
'Point_Uid_Map'=203
'Vector2_Uid_Map'=204
'Vector3_Uid_Map'=205
'Vector4_Uid_Map'=206
'Integer_Guid_Map'=207
'Integer64_Guid_Map'=208
'Real_Guid_Map'=209
'Text_Guid_Map'=210
'Uid_Guid_Map'=211
'Guid_Guid_Map'=212
'Point_Guid_Map'=213
'Vector2_Guid_Map'=214
'Vector3_Guid_Map'=215
'Vector4_Guid_Map'=216
'Integer_Point_Map'=217
'Integer64_Point_Map'=218
'Real_Point_Map'=219
'Text_Point_Map'=220
'Uid_Point_Map'=221
'Guid_Point_Map'=222
'Point_Point_Map'=223
'Vector2_Point_Map'=224
'Vector3_Point_Map'=225
'Vector4_Point_Map'=226
'Integer_Vector2_Map'=227
'Integer64_Vector2_Map'=228
'Real_Vector2_Map'=229
'Text_Vector2_Map'=230
'Uid_Vector2_Map'=231
'Guid_Vector2_Map'=232
'Point_Vector2_Map'=233
'Vector2_Vector2_Map'=234
'Vector3_Vector2_Map'=235
'Vector4_Vector2_Map'=236
'Integer_Vector3_Map'=237
'Integer64_Vector3_Map'=238
'Real_Vector3_Map'=239
'Text_Vector3_Map'=240
'Uid_Vector3_Map'=241
'Guid_Vector3_Map'=242
'Point_Vector3_Map'=243
'Vector2_Vector3_Map'=244
'Vector3_Vector3_Map'=245
'Vector4_Vector3_Map'=246
'Integer_Vector4_Map'=247
'Integer64_Vector4_Map'=248
'Real_Vector4_Map'=249
'Text_Vector4_Map'=250
'Uid_Vector4_Map'=251
'Guid_Vector4_Map'=252
'Point_Vector4_Map'=253
'Vector2_Vector4_Map'=254
'Vector3_Vector4_Map'=255
'Vector4_Vector4_Map'=256
'Integer_Integer_Multimap'=257
'Integer64_Integer_Multimap'=258
'Real_Integer_Multimap'=259
'Text_Integer_Multimap'=260
'Uid_Integer_Multimap'=261
'Guid_Integer_Multimap'=262
'Point_Integer_Multimap'=263
'Vector2_Integer_Multimap'=264
'Vector3_Integer_Multimap'=265
'Vector4_Integer_Multimap'=266
'Integer_Integer64_Multimap'=267
'Integer64_Integer64_Multimap'=268
'Real_Integer64_Multimap'=269
'Text_Integer64_Multimap'=270
'Uid_Integer64_Multimap'=271
'Guid_Integer64_Multimap'=272
'Point_Integer64_Multimap'=273
'Vector2_Integer64_Multimap'=274
'Vector3_Integer64_Multimap'=275
'Vector4_Integer64_Multimap'=276
'Integer_Real_Multimap'=277
'Integer64_Real_Multimap'=278
'Real_Real_Multimap'=279
'Text_Real_Multimap'=280
'Uid_Real_Multimap'=281
'Guid_Real_Multimap'=282
'Point_Real_Multimap'=283
'Vector2_Real_Multimap'=284
'Vector3_Real_Multimap'=285
'Vector4_Real_Multimap'=286
'Integer_Text_Multimap'=287
'Integer64_Text_Multimap'=288
'Real_Text_Multimap'=289
'Text_Text_Multimap'=290
'Uid_Text_Multimap'=291
'Guid_Text_Multimap'=292
'Point_Text_Multimap'=293
'Vector2_Text_Multimap'=294
'Vector3_Text_Multimap'=295
'Vector4_Text_Multimap'=296
'Integer_Uid_Multimap'=297
'Integer64_Uid_Multimap'=298
'Real_Uid_Multimap'=299
'Text_Uid_Multimap'=300
'Uid_Uid_Multimap'=301
'Guid_Uid_Multimap'=302
'Point_Uid_Multimap'=303
'Vector2_Uid_Multimap'=304
'Vector3_Uid_Multimap'=305
'Vector4_Uid_Multimap'=306
'Integer_Guid_Multimap'=307
'Integer64_Guid_Multimap'=308
'Real_Guid_Multimap'=309
'Text_Guid_Multimap'=310
'Uid_Guid_Multimap'=311
'Guid_Guid_Multimap'=312
'Point_Guid_Multimap'=313
'Vector2_Guid_Multimap'=314
'Vector3_Guid_Multimap'=315
'Vector4_Guid_Multimap'=316
'Integer_Point_Multimap'=317
'Integer64_Point_Multimap'=318
'Real_Point_Multimap'=319
'Text_Point_Multimap'=320
'Uid_Point_Multimap'=321
'Guid_Point_Multimap'=322
'Point_Point_Multimap'=323
'Vector2_Point_Multimap'=324
'Vector3_Point_Multimap'=325
'Vector4_Point_Multimap'=326
'Integer_Vector2_Multimap'=327
'Integer64_Vector2_Multimap'=328
'Real_Vector2_Multimap'=329
'Text_Vector2_Multimap'=330
'Uid_Vector2_Multimap'=331
'Guid_Vector2_Multimap'=332
'Point_Vector2_Multimap'=333
'Vector2_Vector2_Multimap'=334
'Vector3_Vector2_Multimap'=335
'Vector4_Vector2_Multimap'=336
'Integer_Vector3_Multimap'=337
'Integer64_Vector3_Multimap'=338
'Real_Vector3_Multimap'=339
'Text_Vector3_Multimap'=340
'Uid_Vector3_Multimap'=341
'Guid_Vector3_Multimap'=342
'Point_Vector3_Multimap'=343
'Vector2_Vector3_Multimap'=344
'Vector3_Vector3_Multimap'=345
'Vector4_Vector3_Multimap'=346
'Integer_Vector4_Multimap'=347
'Integer64_Vector4_Multimap'=348
'Real_Vector4_Multimap'=349
'Text_Vector4_Multimap'=350
'Uid_Vector4_Multimap'=351
'Guid_Vector4_Multimap'=352
'Point_Vector4_Multimap'=353
'Vector2_Vector4_Multimap'=354
'Vector3_Vector4_Multimap'=355
'Vector4_Vector4_Multimap'=356
'...'=357
'__asm'=358
'__asm__'=359
'volatile'=360
'__volatile__'=361
'break'=362
'case'=363
'Text'=364
'continue'=365
'default'=366
'do'=367
'else'=368
'Real'=369
'for'=370
'goto'=371
'if'=372
'Integer'=373
'return'=374
'switch'=375
'void'=376
'while'=377
'('=378
')'=379
'['=380
']'=381
'{'=382
'}'=383
'<'=384
'<='=385
'>'=386
'>='=387
'<<'=388
'>>'=389
'+'=390
'++'=391
'-'=392
'--'=393
'*'=394
'/'=395
'%'=396
'&'=397
'|'=398
'&&'=399
'||'=400
'^'=401
'!'=402
'?'=403
':'=404
';'=405
','=406
'='=407
'*='=408
'/='=409
'%='=410
'+='=411
'-='=412
'<<='=413
'>>='=414
'&='=415
'^='=416
'|='=417
'=='=418
'!='=419
'.'=420
