T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
T__247=248
T__248=249
T__249=250
T__250=251
T__251=252
T__252=253
T__253=254
T__254=255
T__255=256
T__256=257
T__257=258
T__258=259
T__259=260
T__260=261
T__261=262
T__262=263
T__263=264
T__264=265
T__265=266
T__266=267
T__267=268
T__268=269
T__269=270
T__270=271
T__271=272
T__272=273
T__273=274
T__274=275
T__275=276
T__276=277
T__277=278
T__278=279
T__279=280
T__280=281
T__281=282
T__282=283
T__283=284
T__284=285
T__285=286
T__286=287
T__287=288
T__288=289
T__289=290
T__290=291
T__291=292
T__292=293
T__293=294
T__294=295
T__295=296
T__296=297
T__297=298
T__298=299
T__299=300
T__300=301
T__301=302
T__302=303
T__303=304
T__304=305
T__305=306
T__306=307
T__307=308
T__308=309
T__309=310
T__310=311
T__311=312
T__312=313
T__313=314
T__314=315
T__315=316
T__316=317
T__317=318
T__318=319
T__319=320
T__320=321
T__321=322
T__322=323
T__323=324
T__324=325
T__325=326
T__326=327
T__327=328
T__328=329
T__329=330
T__330=331
T__331=332
T__332=333
T__333=334
T__334=335
T__335=336
T__336=337
T__337=338
T__338=339
T__339=340
T__340=341
T__341=342
T__342=343
T__343=344
T__344=345
T__345=346
T__346=347
T__347=348
T__348=349
T__349=350
T__350=351
T__351=352
T__352=353
T__353=354
T__354=355
T__355=356
T__356=357
T__357=358
T__358=359
T__359=360
Break=361
Case=362
Char=363
Continue=364
Default=365
Do=366
Else=367
Float=368
For=369
Goto=370
If=371
Int=372
Return=373
Switch=374
Void=375
While=376
LeftParen=377
RightParen=378
LeftBracket=379
RightBracket=380
LeftBrace=381
RightBrace=382
Less=383
LessEqual=384
Greater=385
GreaterEqual=386
LeftShift=387
RightShift=388
Plus=389
PlusPlus=390
Minus=391
MinusMinus=392
Star=393
Div=394
Mod=395
And=396
Or=397
AndAnd=398
OrOr=399
Caret=400
Not=401
Question=402
Colon=403
Semi=404
Comma=405
Assign=406
StarAssign=407
DivAssign=408
ModAssign=409
PlusAssign=410
MinusAssign=411
LeftShiftAssign=412
RightShiftAssign=413
AndAssign=414
XorAssign=415
OrAssign=416
Equal=417
NotEqual=418
Dot=419
Identifier=420
Constant=421
DigitSequence=422
StringLiteral=423
ComplexDefine=424
IncludeDirective=425
Whitespace=426
Newline=427
BlockComment=428
LineComment=429
'Element'=1
'Model'=2
'Dynamic_Element'=3
'Tin'=4
'Menu'=5
'Dynamic_Text'=6
'Point'=7
'Line'=8
'Arc'=9
'Segment'=10
'File'=11
'View'=12
'Panel'=13
'Vertical_Group'=14
'Horizontal_Group'=15
'Message_Box'=16
'Model_Box'=17
'Named_Tick_Box'=18
'Button'=19
'Widget'=20
'Map_File'=21
'Select_Button'=22
'Select_Box'=23
'Select_Boxes'=24
'Angle_Box'=25
'Choice_Box'=26
'Colour_Box'=27
'Directory_Box'=28
'Real_Box'=29
'File_Box'=30
'Input_Box'=31
'Integer_Box'=32
'Justify_Box'=33
'Linestyle_Box'=34
'Map_File_Box'=35
'Name_Box'=36
'Plotter_Box'=37
'Report_Box'=38
'Template_Box'=39
'Sheet_Size_Box'=40
'Text_Style_Box'=41
'Text_Units_Box'=42
'Tick_Box'=43
'Tin_Box'=44
'View_Box'=45
'XYZ_Box'=46
'Apply_Many_Function'=47
'Kerb_Return_Function'=48
'Function'=49
'Macro_Function'=50
'Apply_Function'=51
'Function_Box'=52
'Widget_Pages'=53
'Sheet_Panel'=54
'List_Box'=55
'Draw_Box'=56
'Screen_Text'=57
'Text_Edit_Box'=58
'Overlay_Widget'=59
'Tab_Box'=60
'ListCtrl_Box'=61
'Bitmap_List_Box'=62
'Undo_List'=63
'Undo'=64
'Textstyle_Data'=65
'Textstyle_Data_Box'=66
'Source_Box'=67
'Target_Box'=68
'SDR_Attribute'=69
'Dynamic_Integer'=70
'Dynamic_Real'=71
'Spiral'=72
'Parabola'=73
'Billboard_Box'=74
'Texture_Box'=75
'Bitmap_Fill_Box'=76
'Date_Time_Box'=77
'HyperLink_Box'=78
'Uid'=79
'Attributes'=80
'Symbol_Box'=81
'Chainage_Box'=82
'Graph_Box'=83
'Attributes_Box'=84
'Equality_Info'=85
'Equality_Label'=86
'New_Select_Box'=87
'Polygon_Box'=88
'New_XYZ_Box'=89
'Vector2'=90
'Vector3'=91
'Vector4'=92
'Matrix3'=93
'Matrix4'=94
'GridCtrl_Box'=95
'XML_Document'=96
'XML_Node'=97
'Plot_Parameter_File'=98
'Connection'=99
'Select_Query'=100
'Database_Result'=101
'Insert_Query'=102
'Update_Query'=103
'Delete_Query'=104
'Manual_Query'=105
'Transaction'=106
'Query_Condition'=107
'Parameter_Collection'=108
'Manual_Condition'=109
'Tree_Box'=110
'Tree_Page'=111
'Colour_Message_Box'=112
'Unknown'=113
'Log_Line'=114
'Log_Box'=115
'Slider_Box'=116
'Function_Property_Collection'=117
'Curve'=118
'Integer64'=119
'Guid'=120
'Attribute_Blob'=121
'Attribute'=122
'Functions'=123
'Database_Results'=124
'Transactions'=125
'Dynamic_Integer64'=126
'Colour'=127
'Time'=128
'Drainage_Network'=129
'Integer_Set'=130
'List'=131
'Process_Handle'=132
'Real_Set'=133
'Selection'=134
'String'=135
'Text_Set'=136
'Time_Zone_Box'=137
'Time_Zone_Box_Box'=138
'Integer64_Set'=139
'Uid_Set'=140
'Guid_Set'=141
'Point_Set'=142
'Vector2_Set'=143
'Vector3_Set'=144
'Vector4_Set'=145
'Integer_Multiset'=146
'Integer64_Multiset'=147
'Real_Multiset'=148
'Text_Multiset'=149
'Uid_Multiset'=150
'Guid_Multiset'=151
'Point_Multiset'=152
'Vector2_Multiset'=153
'Vector3_Multiset'=154
'Vector4_Multiset'=155
'Integer_Integer_Map'=156
'Integer64_Integer_Map'=157
'Real_Integer_Map'=158
'Text_Integer_Map'=159
'Uid_Integer_Map'=160
'Guid_Integer_Map'=161
'Point_Integer_Map'=162
'Vector2_Integer_Map'=163
'Vector3_Integer_Map'=164
'Vector4_Integer_Map'=165
'Integer_Integer64_Map'=166
'Integer64_Integer64_Map'=167
'Real_Integer64_Map'=168
'Text_Integer64_Map'=169
'Uid_Integer64_Map'=170
'Guid_Integer64_Map'=171
'Point_Integer64_Map'=172
'Vector2_Integer64_Map'=173
'Vector3_Integer64_Map'=174
'Vector4_Integer64_Map'=175
'Integer_Real_Map'=176
'Integer64_Real_Map'=177
'Real_Real_Map'=178
'Text_Real_Map'=179
'Uid_Real_Map'=180
'Guid_Real_Map'=181
'Point_Real_Map'=182
'Vector2_Real_Map'=183
'Vector3_Real_Map'=184
'Vector4_Real_Map'=185
'Integer_Text_Map'=186
'Integer64_Text_Map'=187
'Real_Text_Map'=188
'Text_Text_Map'=189
'Uid_Text_Map'=190
'Guid_Text_Map'=191
'Point_Text_Map'=192
'Vector2_Text_Map'=193
'Vector3_Text_Map'=194
'Vector4_Text_Map'=195
'Integer_Uid_Map'=196
'Integer64_Uid_Map'=197
'Real_Uid_Map'=198
'Text_Uid_Map'=199
'Uid_Uid_Map'=200
'Guid_Uid_Map'=201
'Point_Uid_Map'=202
'Vector2_Uid_Map'=203
'Vector3_Uid_Map'=204
'Vector4_Uid_Map'=205
'Integer_Guid_Map'=206
'Integer64_Guid_Map'=207
'Real_Guid_Map'=208
'Text_Guid_Map'=209
'Uid_Guid_Map'=210
'Guid_Guid_Map'=211
'Point_Guid_Map'=212
'Vector2_Guid_Map'=213
'Vector3_Guid_Map'=214
'Vector4_Guid_Map'=215
'Integer_Point_Map'=216
'Integer64_Point_Map'=217
'Real_Point_Map'=218
'Text_Point_Map'=219
'Uid_Point_Map'=220
'Guid_Point_Map'=221
'Point_Point_Map'=222
'Vector2_Point_Map'=223
'Vector3_Point_Map'=224
'Vector4_Point_Map'=225
'Integer_Vector2_Map'=226
'Integer64_Vector2_Map'=227
'Real_Vector2_Map'=228
'Text_Vector2_Map'=229
'Uid_Vector2_Map'=230
'Guid_Vector2_Map'=231
'Point_Vector2_Map'=232
'Vector2_Vector2_Map'=233
'Vector3_Vector2_Map'=234
'Vector4_Vector2_Map'=235
'Integer_Vector3_Map'=236
'Integer64_Vector3_Map'=237
'Real_Vector3_Map'=238
'Text_Vector3_Map'=239
'Uid_Vector3_Map'=240
'Guid_Vector3_Map'=241
'Point_Vector3_Map'=242
'Vector2_Vector3_Map'=243
'Vector3_Vector3_Map'=244
'Vector4_Vector3_Map'=245
'Integer_Vector4_Map'=246
'Integer64_Vector4_Map'=247
'Real_Vector4_Map'=248
'Text_Vector4_Map'=249
'Uid_Vector4_Map'=250
'Guid_Vector4_Map'=251
'Point_Vector4_Map'=252
'Vector2_Vector4_Map'=253
'Vector3_Vector4_Map'=254
'Vector4_Vector4_Map'=255
'Integer_Integer_Multimap'=256
'Integer64_Integer_Multimap'=257
'Real_Integer_Multimap'=258
'Text_Integer_Multimap'=259
'Uid_Integer_Multimap'=260
'Guid_Integer_Multimap'=261
'Point_Integer_Multimap'=262
'Vector2_Integer_Multimap'=263
'Vector3_Integer_Multimap'=264
'Vector4_Integer_Multimap'=265
'Integer_Integer64_Multimap'=266
'Integer64_Integer64_Multimap'=267
'Real_Integer64_Multimap'=268
'Text_Integer64_Multimap'=269
'Uid_Integer64_Multimap'=270
'Guid_Integer64_Multimap'=271
'Point_Integer64_Multimap'=272
'Vector2_Integer64_Multimap'=273
'Vector3_Integer64_Multimap'=274
'Vector4_Integer64_Multimap'=275
'Integer_Real_Multimap'=276
'Integer64_Real_Multimap'=277
'Real_Real_Multimap'=278
'Text_Real_Multimap'=279
'Uid_Real_Multimap'=280
'Guid_Real_Multimap'=281
'Point_Real_Multimap'=282
'Vector2_Real_Multimap'=283
'Vector3_Real_Multimap'=284
'Vector4_Real_Multimap'=285
'Integer_Text_Multimap'=286
'Integer64_Text_Multimap'=287
'Real_Text_Multimap'=288
'Text_Text_Multimap'=289
'Uid_Text_Multimap'=290
'Guid_Text_Multimap'=291
'Point_Text_Multimap'=292
'Vector2_Text_Multimap'=293
'Vector3_Text_Multimap'=294
'Vector4_Text_Multimap'=295
'Integer_Uid_Multimap'=296
'Integer64_Uid_Multimap'=297
'Real_Uid_Multimap'=298
'Text_Uid_Multimap'=299
'Uid_Uid_Multimap'=300
'Guid_Uid_Multimap'=301
'Point_Uid_Multimap'=302
'Vector2_Uid_Multimap'=303
'Vector3_Uid_Multimap'=304
'Vector4_Uid_Multimap'=305
'Integer_Guid_Multimap'=306
'Integer64_Guid_Multimap'=307
'Real_Guid_Multimap'=308
'Text_Guid_Multimap'=309
'Uid_Guid_Multimap'=310
'Guid_Guid_Multimap'=311
'Point_Guid_Multimap'=312
'Vector2_Guid_Multimap'=313
'Vector3_Guid_Multimap'=314
'Vector4_Guid_Multimap'=315
'Integer_Point_Multimap'=316
'Integer64_Point_Multimap'=317
'Real_Point_Multimap'=318
'Text_Point_Multimap'=319
'Uid_Point_Multimap'=320
'Guid_Point_Multimap'=321
'Point_Point_Multimap'=322
'Vector2_Point_Multimap'=323
'Vector3_Point_Multimap'=324
'Vector4_Point_Multimap'=325
'Integer_Vector2_Multimap'=326
'Integer64_Vector2_Multimap'=327
'Real_Vector2_Multimap'=328
'Text_Vector2_Multimap'=329
'Uid_Vector2_Multimap'=330
'Guid_Vector2_Multimap'=331
'Point_Vector2_Multimap'=332
'Vector2_Vector2_Multimap'=333
'Vector3_Vector2_Multimap'=334
'Vector4_Vector2_Multimap'=335
'Integer_Vector3_Multimap'=336
'Integer64_Vector3_Multimap'=337
'Real_Vector3_Multimap'=338
'Text_Vector3_Multimap'=339
'Uid_Vector3_Multimap'=340
'Guid_Vector3_Multimap'=341
'Point_Vector3_Multimap'=342
'Vector2_Vector3_Multimap'=343
'Vector3_Vector3_Multimap'=344
'Vector4_Vector3_Multimap'=345
'Integer_Vector4_Multimap'=346
'Integer64_Vector4_Multimap'=347
'Real_Vector4_Multimap'=348
'Text_Vector4_Multimap'=349
'Uid_Vector4_Multimap'=350
'Guid_Vector4_Multimap'=351
'Point_Vector4_Multimap'=352
'Vector2_Vector4_Multimap'=353
'Vector3_Vector4_Multimap'=354
'Vector4_Vector4_Multimap'=355
'...'=356
'__asm'=357
'__asm__'=358
'volatile'=359
'__volatile__'=360
'break'=361
'case'=362
'Text'=363
'continue'=364
'default'=365
'do'=366
'else'=367
'Real'=368
'for'=369
'goto'=370
'if'=371
'Integer'=372
'return'=373
'switch'=374
'void'=375
'while'=376
'('=377
')'=378
'['=379
']'=380
'{'=381
'}'=382
'<'=383
'<='=384
'>'=385
'>='=386
'<<'=387
'>>'=388
'+'=389
'++'=390
'-'=391
'--'=392
'*'=393
'/'=394
'%'=395
'&'=396
'|'=397
'&&'=398
'||'=399
'^'=400
'!'=401
'?'=402
':'=403
';'=404
','=405
'='=406
'*='=407
'/='=408
'%='=409
'+='=410
'-='=411
'<<='=412
'>>='=413
'&='=414
'^='=415
'|='=416
'=='=417
'!='=418
'.'=419
