T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
Break=145
Case=146
Char=147
Continue=148
Default=149
Do=150
Else=151
Float=152
For=153
Goto=154
If=155
Int=156
Return=157
Switch=158
Void=159
While=160
LeftParen=161
RightParen=162
LeftBracket=163
RightBracket=164
LeftBrace=165
RightBrace=166
Less=167
LessEqual=168
Greater=169
GreaterEqual=170
LeftShift=171
RightShift=172
Plus=173
PlusPlus=174
Minus=175
MinusMinus=176
Star=177
Div=178
Mod=179
And=180
Or=181
AndAnd=182
OrOr=183
Caret=184
Not=185
Question=186
Colon=187
Semi=188
Comma=189
Assign=190
StarAssign=191
DivAssign=192
ModAssign=193
PlusAssign=194
MinusAssign=195
LeftShiftAssign=196
RightShiftAssign=197
AndAssign=198
XorAssign=199
OrAssign=200
Equal=201
NotEqual=202
Dot=203
Constant=204
Identifier=205
DigitSequence=206
StringLiteral=207
ComplexDefine=208
IncludeDirective=209
Whitespace=210
Newline=211
BlockComment=212
LineComment=213
'Element'=1
'Model'=2
'Dynamic_Element'=3
'Tin'=4
'Menu'=5
'Dynamic_Text'=6
'Point'=7
'Line'=8
'Arc'=9
'Segment'=10
'File'=11
'View'=12
'Panel'=13
'Vertical_Group'=14
'Horizontal_Group'=15
'Message_Box'=16
'Model_Box'=17
'Named_Tick_Box'=18
'Button'=19
'Widget'=20
'Map_File'=21
'Select_Button'=22
'Select_Box'=23
'Select_Boxes'=24
'Angle_Box'=25
'Choice_Box'=26
'Colour_Box'=27
'Directory_Box'=28
'Real_Box'=29
'File_Box'=30
'Input_Box'=31
'Integer_Box'=32
'Justify_Box'=33
'Linestyle_Box'=34
'Map_File_Box'=35
'Name_Box'=36
'Plotter_Box'=37
'Projection_Box'=38
'Report_Box'=39
'Template_Box'=40
'Sheet_Size_Box'=41
'Text_Style_Box'=42
'Text_Units_Box'=43
'Tick_Box'=44
'Tin_Box'=45
'View_Box'=46
'XYZ_Box'=47
'Apply_Many_Function'=48
'Kerb_Return_Function'=49
'Function'=50
'Macro_Function'=51
'Apply_Function'=52
'Function_Box'=53
'Widget_Pages'=54
'Sheet_Panel'=55
'List_Box'=56
'Draw_Box'=57
'Screen_Text'=58
'Text_Edit_Box'=59
'Overlay_Widget'=60
'Tab_Box'=61
'ListCtrl_Box'=62
'Bitmap_List_Box'=63
'Undo_List'=64
'Undo'=65
'Textstyle_Data'=66
'Textstyle_Data_Box'=67
'Source_Box'=68
'Target_Box'=69
'SDR_Attribute'=70
'Dynamic_Integer'=71
'Dynamic_Real'=72
'Spiral'=73
'Parabola'=74
'Billboard_Box'=75
'Texture_Box'=76
'Bitmap_Fill_Box'=77
'Date_Time_Box'=78
'HyperLink_Box'=79
'Uid'=80
'Attributes'=81
'Symbol_Box'=82
'Chainage_Box'=83
'Graph_Box'=84
'Attributes_Box'=85
'Equality_Info'=86
'Equality_Label'=87
'New_Select_Box'=88
'Polygon_Box'=89
'New_XYZ_Box'=90
'Vector2'=91
'Vector3'=92
'Vector4'=93
'Matrix3'=94
'Matrix4'=95
'GridCtrl_Box'=96
'XML_Document'=97
'XML_Node'=98
'Plot_Parameter_File'=99
'Connection'=100
'Select_Query'=101
'Database_Result'=102
'Insert_Query'=103
'Update_Query'=104
'Delete_Query'=105
'Manual_Query'=106
'Transaction'=107
'Query_Condition'=108
'Parameter_Collection'=109
'Manual_Condition'=110
'Tree_Box'=111
'Tree_Page'=112
'Colour_Message_Box'=113
'Unknown'=114
'Log_Line'=115
'Log_Box'=116
'Slider_Box'=117
'Function_Property_Collection'=118
'Curve'=119
'Integer64'=120
'Guid'=121
'Attribute_Blob'=122
'Attribute'=123
'Functions'=124
'Database_Results'=125
'Transactions'=126
'Dynamic_Integer64'=127
'Colour'=128
'Time'=129
'Drainage_Network'=130
'Integer_Set'=131
'List'=132
'Process_Handle'=133
'Real_Set'=134
'Selection'=135
'String'=136
'Text_Set'=137
'Time_Zone_Box'=138
'Time_Zone_Box_Box'=139
'...'=140
'__asm'=141
'__asm__'=142
'volatile'=143
'__volatile__'=144
'break'=145
'case'=146
'Text'=147
'continue'=148
'default'=149
'do'=150
'else'=151
'Real'=152
'for'=153
'goto'=154
'if'=155
'Integer'=156
'return'=157
'switch'=158
'void'=159
'while'=160
'('=161
')'=162
'['=163
']'=164
'{'=165
'}'=166
'<'=167
'<='=168
'>'=169
'>='=170
'<<'=171
'>>'=172
'+'=173
'++'=174
'-'=175
'--'=176
'*'=177
'/'=178
'%'=179
'&'=180
'|'=181
'&&'=182
'||'=183
'^'=184
'!'=185
'?'=186
':'=187
';'=188
','=189
'='=190
'*='=191
'/='=192
'%='=193
'+='=194
'-='=195
'<<='=196
'>>='=197
'&='=198
'^='=199
'|='=200
'=='=201
'!='=202
'.'=203
