T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
Break=125
Case=126
Char=127
Continue=128
Default=129
Do=130
Else=131
Float=132
For=133
Goto=134
If=135
Int=136
Return=137
Switch=138
Void=139
While=140
LeftParen=141
RightParen=142
LeftBracket=143
RightBracket=144
LeftBrace=145
RightBrace=146
Less=147
LessEqual=148
Greater=149
GreaterEqual=150
LeftShift=151
RightShift=152
Plus=153
PlusPlus=154
Minus=155
MinusMinus=156
Star=157
Div=158
Mod=159
And=160
Or=161
AndAnd=162
OrOr=163
Caret=164
Not=165
Question=166
Colon=167
Semi=168
Comma=169
Assign=170
StarAssign=171
DivAssign=172
ModAssign=173
PlusAssign=174
MinusAssign=175
LeftShiftAssign=176
RightShiftAssign=177
AndAssign=178
XorAssign=179
OrAssign=180
Equal=181
NotEqual=182
Dot=183
Ellipsis=184
Identifier=185
Constant=186
DigitSequence=187
StringLiteral=188
ComplexDefine=189
IncludeDirective=190
AsmBlock=191
LineAfterPreprocessing=192
LineDirective=193
PragmaDirective=194
Whitespace=195
Newline=196
BlockComment=197
LineComment=198
'->'=1
'~'=2
'Element'=3
'Model'=4
'Dynamic_Element'=5
'Tin'=6
'Menu'=7
'Dynamic_Text'=8
'Point'=9
'Line'=10
'Arc'=11
'Segment'=12
'File'=13
'View'=14
'Panel'=15
'Vertical_Group'=16
'Horizontal_Group'=17
'Message_Box'=18
'Model_Box'=19
'Named_Tick_Box'=20
'Button'=21
'Widget'=22
'Map_File'=23
'Select_Button'=24
'Select_Box'=25
'Select_Boxes'=26
'Angle_Box'=27
'Choice_Box'=28
'Colour_Box'=29
'Directory_Box'=30
'Real_Box'=31
'File_Box'=32
'Input_Box'=33
'Integer_Box'=34
'Justify_Box'=35
'Linestyle_Box'=36
'Map_File_Box'=37
'Name_Box'=38
'Plotter_Box'=39
'Report_Box'=40
'Template_Box'=41
'Sheet_Size_Box'=42
'Text_Style_Box'=43
'Text_Units_Box'=44
'Tick_Box'=45
'Tin_Box'=46
'View_Box'=47
'XYZ_Box'=48
'Apply_Many_Function'=49
'Kerb_Return_Function'=50
'Function'=51
'Macro_Function'=52
'Apply_Function'=53
'Function_Box'=54
'Widget_Pages'=55
'Sheet_Panel'=56
'List_Box'=57
'Draw_Box'=58
'Screen_Text'=59
'Text_Edit_Box'=60
'Overlay_Widget'=61
'Tab_Box'=62
'ListCtrl_Box'=63
'Bitmap_List_Box'=64
'Undo_List'=65
'Undo'=66
'Textstyle_Data'=67
'Textstyle_Data_Box'=68
'Source_Box'=69
'Target_Box'=70
'SDR_Attribute'=71
'Dynamic_Integer'=72
'Dynamic_Real'=73
'Spiral'=74
'Parabola'=75
'Billboard_Box'=76
'Texture_Box'=77
'Bitmap_Fill_Box'=78
'Date_Time_Box'=79
'HyperLink_Box'=80
'Uid'=81
'Attributes'=82
'Symbol_Box'=83
'Chainage_Box'=84
'Graph_Box'=85
'Attributes_Box'=86
'Equality_Info'=87
'Equality_Label'=88
'New_Select_Box'=89
'Polygon_Box'=90
'New_XYZ_Box'=91
'Vector2'=92
'Vector3'=93
'Vector4'=94
'Matrix3'=95
'Matrix4'=96
'GridCtrl_Box'=97
'XML_Document'=98
'XML_Node'=99
'Plot_Parameter_File'=100
'Connection'=101
'Select_Query'=102
'Database_Result'=103
'Insert_Query'=104
'Update_Query'=105
'Delete_Query'=106
'Manual_Query'=107
'Transaction'=108
'Query_Condition'=109
'Parameter_Collection'=110
'Manual_Condition'=111
'Tree_Box'=112
'Tree_Page'=113
'Colour_Message_Box'=114
'Unknown'=115
'Log_Line'=116
'Log_Box'=117
'Slider_Box'=118
'Function_Property_Collection'=119
'Curve'=120
'__asm'=121
'__asm__'=122
'volatile'=123
'__volatile__'=124
'break'=125
'case'=126
'Text'=127
'continue'=128
'default'=129
'do'=130
'else'=131
'Real'=132
'for'=133
'goto'=134
'if'=135
'Integer'=136
'return'=137
'switch'=138
'void'=139
'while'=140
'('=141
')'=142
'['=143
']'=144
'{'=145
'}'=146
'<'=147
'<='=148
'>'=149
'>='=150
'<<'=151
'>>'=152
'+'=153
'++'=154
'-'=155
'--'=156
'*'=157
'/'=158
'%'=159
'&'=160
'|'=161
'&&'=162
'||'=163
'^'=164
'!'=165
'?'=166
':'=167
';'=168
','=169
'='=170
'*='=171
'/='=172
'%='=173
'+='=174
'-='=175
'<<='=176
'>>='=177
'&='=178
'^='=179
'|='=180
'=='=181
'!='=182
'.'=183
'...'=184
