T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
Break=144
Case=145
Char=146
Continue=147
Default=148
Do=149
Else=150
Float=151
For=152
Goto=153
If=154
Int=155
Return=156
Switch=157
Void=158
While=159
LeftParen=160
RightParen=161
LeftBracket=162
RightBracket=163
LeftBrace=164
RightBrace=165
Less=166
LessEqual=167
Greater=168
GreaterEqual=169
LeftShift=170
RightShift=171
Plus=172
PlusPlus=173
Minus=174
MinusMinus=175
Star=176
Div=177
Mod=178
And=179
Or=180
AndAnd=181
OrOr=182
Caret=183
Not=184
Question=185
Colon=186
Semi=187
Comma=188
Assign=189
StarAssign=190
DivAssign=191
ModAssign=192
PlusAssign=193
MinusAssign=194
LeftShiftAssign=195
RightShiftAssign=196
AndAssign=197
XorAssign=198
OrAssign=199
Equal=200
NotEqual=201
Dot=202
Constant=203
Identifier=204
DigitSequence=205
StringLiteral=206
ComplexDefine=207
IncludeDirective=208
Whitespace=209
Newline=210
BlockComment=211
LineComment=212
'Element'=1
'Model'=2
'Dynamic_Element'=3
'Tin'=4
'Menu'=5
'Dynamic_Text'=6
'Point'=7
'Line'=8
'Arc'=9
'Segment'=10
'File'=11
'View'=12
'Panel'=13
'Vertical_Group'=14
'Horizontal_Group'=15
'Message_Box'=16
'Model_Box'=17
'Named_Tick_Box'=18
'Button'=19
'Widget'=20
'Map_File'=21
'Select_Button'=22
'Select_Box'=23
'Select_Boxes'=24
'Angle_Box'=25
'Choice_Box'=26
'Colour_Box'=27
'Directory_Box'=28
'Real_Box'=29
'File_Box'=30
'Input_Box'=31
'Integer_Box'=32
'Justify_Box'=33
'Linestyle_Box'=34
'Map_File_Box'=35
'Name_Box'=36
'Plotter_Box'=37
'Report_Box'=38
'Template_Box'=39
'Sheet_Size_Box'=40
'Text_Style_Box'=41
'Text_Units_Box'=42
'Tick_Box'=43
'Tin_Box'=44
'View_Box'=45
'XYZ_Box'=46
'Apply_Many_Function'=47
'Kerb_Return_Function'=48
'Function'=49
'Macro_Function'=50
'Apply_Function'=51
'Function_Box'=52
'Widget_Pages'=53
'Sheet_Panel'=54
'List_Box'=55
'Draw_Box'=56
'Screen_Text'=57
'Text_Edit_Box'=58
'Overlay_Widget'=59
'Tab_Box'=60
'ListCtrl_Box'=61
'Bitmap_List_Box'=62
'Undo_List'=63
'Undo'=64
'Textstyle_Data'=65
'Textstyle_Data_Box'=66
'Source_Box'=67
'Target_Box'=68
'SDR_Attribute'=69
'Dynamic_Integer'=70
'Dynamic_Real'=71
'Spiral'=72
'Parabola'=73
'Billboard_Box'=74
'Texture_Box'=75
'Bitmap_Fill_Box'=76
'Date_Time_Box'=77
'HyperLink_Box'=78
'Uid'=79
'Attributes'=80
'Symbol_Box'=81
'Chainage_Box'=82
'Graph_Box'=83
'Attributes_Box'=84
'Equality_Info'=85
'Equality_Label'=86
'New_Select_Box'=87
'Polygon_Box'=88
'New_XYZ_Box'=89
'Vector2'=90
'Vector3'=91
'Vector4'=92
'Matrix3'=93
'Matrix4'=94
'GridCtrl_Box'=95
'XML_Document'=96
'XML_Node'=97
'Plot_Parameter_File'=98
'Connection'=99
'Select_Query'=100
'Database_Result'=101
'Insert_Query'=102
'Update_Query'=103
'Delete_Query'=104
'Manual_Query'=105
'Transaction'=106
'Query_Condition'=107
'Parameter_Collection'=108
'Manual_Condition'=109
'Tree_Box'=110
'Tree_Page'=111
'Colour_Message_Box'=112
'Unknown'=113
'Log_Line'=114
'Log_Box'=115
'Slider_Box'=116
'Function_Property_Collection'=117
'Curve'=118
'Integer64'=119
'Guid'=120
'Attribute_Blob'=121
'Attribute'=122
'Functions'=123
'Database_Results'=124
'Transactions'=125
'Dynamic_Integer64'=126
'Colour'=127
'Time'=128
'Drainage_Network'=129
'Integer_Set'=130
'List'=131
'Process_Handle'=132
'Real_Set'=133
'Selection'=134
'String'=135
'Text_Set'=136
'Time_Zone_Box'=137
'Time_Zone_Box_Box'=138
'...'=139
'__asm'=140
'__asm__'=141
'volatile'=142
'__volatile__'=143
'break'=144
'case'=145
'Text'=146
'continue'=147
'default'=148
'do'=149
'else'=150
'Real'=151
'for'=152
'goto'=153
'if'=154
'Integer'=155
'return'=156
'switch'=157
'void'=158
'while'=159
'('=160
')'=161
'['=162
']'=163
'{'=164
'}'=165
'<'=166
'<='=167
'>'=168
'>='=169
'<<'=170
'>>'=171
'+'=172
'++'=173
'-'=174
'--'=175
'*'=176
'/'=177
'%'=178
'&'=179
'|'=180
'&&'=181
'||'=182
'^'=183
'!'=184
'?'=185
':'=186
';'=187
','=188
'='=189
'*='=190
'/='=191
'%='=192
'+='=193
'-='=194
'<<='=195
'>>='=196
'&='=197
'^='=198
'|='=199
'=='=200
'!='=201
'.'=202
